{
  "name": "@koks/client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@koks/shared": "*",
    "pixi.js": "^8.6.6"
  },
  "devDependencies": {
    "vite": "^6.0.7"
  }
}
